# NCHC-2020-RainfallBigDataDisplay-preprocessing

NCHC-RainfallBigDataDisplay(preprocessing)/: pom.xml
NCHC-RainfallBigDataDisplay(preprocessing)/src/main/: NCHC_RainfallBigDataDisplay_preprocessing.java  main.java  test.java
NCHC-RainfallBigDataDisplay(preprocessing)/src/main/model/nc2png/: AutoDeployNC2PNG.java  Flood2PNG.java  NC2PNG.java  Rainfall2PNG.java
